MyWindowsBlogReader/GUI(.xaml.cs and .cs)/AddItemsPage_Level1.xaml

<!--Jakub Lichman, student FEI STU BA, start: 15. 08 .2015, end: 10.08.2015, All rights reserved-->
<Page
    x:Name="pageRoot"
    x:Class="MyWindowsBlogReader.AddItemsPage_Level1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindowsBlogReader"
    xmlns:common="using:MyWindowsBlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Header-->
        <x:String x:Key="AppName">Blog Reader</x:String>
    </Page.Resources>

   <!-- Page that enables user to add new feed sources. TextBox will change its color to red if on the given link are no feeds
    or link is invalid, othewise to green cause link is correct-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="202,183,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add link..." 
                 VerticalAlignment="Top" Height="77" Width="870" FontSize="40" 
                 x:Name="AddTextBox" Foreground="LightGray" Background="White"
                 TextChanged="AddButton_TextChanged" GotFocus="AddTextBox_GotFocus"/>
        <Button Content="Add"  HorizontalAlignment="Left" Margin="865,294,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Height="60" Width="210" FontSize="30"
                x:Name="AddButton" Click="AddButton_Click"/>
        <AppBarButton Name="HelpButton" HorizontalAlignment="Left" Margin="1056,187,0,0" Grid.Row="1" VerticalAlignment="Top" 
                       Height="86" Width="86" Click="HelpButton_Click" IsEnabled="False"/>
        
    </Grid>
</Page>
