MyWindowsBlogReader/GUI(.xaml.cs and .cs)/BlogWriterPage_Level1.xaml

<!--Jakub Lichman, student FEI STU BA, start: 15. 08 .2015, end: 10.08.2015, All rights reserved-->
<Page
    x:Name="pageRoot"
    x:Class="MyWindowsBlogReader.BlogWriterPage_Level1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindowsBlogReader"
    xmlns:common="using:MyWindowsBlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Background color and Page title -->
        <x:String x:Key="AppName">Write Blog</x:String>
        <SolidColorBrush x:Key="BlogWriterPageBackgroundBrush" Color="#FF007ACC" />
    </Page.Resources>
    
    <!-- App bar that enables user navigation between pages.-->
    <!--This app bar also enables user to load blog from the app local folder file-->
    <Page.TopAppBar>
        <AppBar Background="#FF68217A" >
            <Grid>
                <AppBarButton HorizontalAlignment="Right"
                        Icon="Setting"
                        Click="SettingsButton_Click"
                        Name="SettingsButton" 
                        RenderTransformOrigin="-0.948,0.643"
                        Height="70" Margin="0,0,-20,0" Width="120"/>
                <AppBarButton HorizontalAlignment="Right" 
                              Icon="Add"
                              Click="AddBarButton_Click"
                              Name="AddBarButton"
                              Height="70" Margin="0,0,50,0" />
                <AppBarButton HorizontalAlignment="Right"
                              Icon="Help"
                              Name="InfoBarButton"
                              Click="InfoBarButton_Click"
                              Height="70" Margin="0,0,110,0" />
                <AppBarButton HorizontalAlignment="Left"
                              Name="LoadFromFileButton"
                              Click="LoadFromFileButton_Click"
                              Icon="Upload"
                              Margin="250,0,0,0" Height="67"/>
                <TextBox Background="White" 
                         Name="FilePathTextBox"
                         HorizontalAlignment="Left"
                         Margin="10,12,0,12" Width="253"
                         FontSize="25"
                         Foreground="Gray"
                         Text="Load from file..."
                         GotFocus="FilePathTextBox_GotFocus" 
                         TextChanged="FilePathTextBox_TextChanged"/>
                <TextBlock Text="" FontSize="25"
                           Name="DateTextblock" Margin="344,12,736,12" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!-- Page contains couple of text boxes and button for saving blog-->
    <Grid Background="{ThemeResource BlogWriterPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="TitleTextBox" FontSize="35" 
                     Foreground="Gray" Text="Title"
                     GotFocus="TextBox_GotFocus" Margin="352,10,352,560" />
            <TextBox Name="AuthorTextBox" Foreground="Gray" FontSize="30" 
                     Text="Author" GotFocus="TextBox_GotFocus" 
                     Margin="42,106,1042,470" />
            <TextBox Name="GuidTextBox" Foreground="Gray" FontSize="30"
                     GotFocus="TextBox_GotFocus" Text="Guid" 
                     Margin="373,106,711,470" />
            <TextBox Name="LinkTextBox" Foreground="Gray" FontSize="30"
                     GotFocus="TextBox_GotFocus" Text="Link" 
                     Margin="694,106,42,470" />
            <TextBox Name="DescriptionTextBox" Foreground="Gray" FontSize="30"
                     GotFocus="TextBox_GotFocus" Text="Descripion" Margin="42,188,42,106" />
            <Button Name="SaveFeed" Content="Save" Click="SaveFeed_Click" FontSize="40" Margin="1209,539,0,17"
                    Background="#FF68217A" BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
