MyWindowsBlogReader/GUI(.xaml.cs and .cs)/DetailPage_Level2.xaml

<!--Jakub Lichman, student FEI STU BA, start: 15. 08 .2015, end: 10.08.2015, All rights reserved-->
<Page
    x:Name="pageRoot"
    x:Class="MyWindowsBlogReader.DetailPage_Level2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindowsBlogReader"
    xmlns:common="using:MyWindowsBlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Title and Storyboard -->
        <x:String x:Key="AppName">My Application</x:String>
        <Storyboard x:Name="PopInStoryBoard" >
            <PopInThemeAnimation Storyboard.TargetName="contentViewBorder"
                                 FromHorizontalOffset="400" />
        </Storyboard>
    </Page.Resources>

    <!-- Page that contains single element => WebView used to display given blog in detail-->
    <Grid Background="{ThemeResource WindowsBlogBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Border Name="contentViewBorder" 
                BorderBrush="Gray" 
                BorderThickness="2"
                Grid.Row="1"
                Margin="120,15,20,20">
            <WebView Name="contentView" 
                     NavigationFailed="contentView_NavigationFailed"/>
        </Border>
    </Grid>
</Page>
