MyWindowsBlogReader/GUI(.xaml.cs and .cs)/InfoPage_Level1.xaml

<!--Jakub Lichman, student FEI STU BA, start: 15. 08 .2015, end: 10.08.2015, All rights reserved-->
<Page
    x:Name="pageRoot"
    x:Class="MyWindowsBlogReader.InfoPage_Level1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindowsBlogReader"
    xmlns:common="using:MyWindowsBlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- string used in this page -->
        <x:String x:Key="AppName">Information</x:String>
        <x:String x:Key="AboutApplication">This application is used to read and write blogs online and also offline. It contains 7 Pages and a lot of source code.
            Main page contains after clicking right button AppBar where are 4 buttons. Button with question mark navigates to this page, with repair key 
            to the setting options, with plus allows you to add new RSS feeds and button with icon of pen navigates you to page where you are able to read, 
            save and load your own blog.  By clicking the item in the main page program will navigate you to the split page where you can see all the posts 
            from the given blog. By clicking right button an App bar will show and you can click on the button with icon of globe witch will show you a web 
            view of the current post. I think it`s all neccessary information that you need to be able to use this program. Enjoy it!
        </x:String>
        <x:String x:Key="AboutAuthor">My name is Jakub Lichman and I am an student at Slovak University of Technology. I am studying applied informatics
            at Faculty of Electrical Engineering and Information Technology. It`s my second year at a school and I am realy enjoying it! My prefered 
            programming language is C# and .NET framework. I am 19 years old and love to have fun with my crew. Have a nice day!</x:String>
    </Page.Resources>

    <!--Page that holds and shows information about Author and the app-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <!-- 2 Titles and 2 text blocks-->
        <TextBlock HorizontalAlignment="Left" Margin="170,36,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" 
                   Text="About Application" VerticalAlignment="Top" 
                   Height="45" Width="265" FontSize="30" Foreground="GreenYellow"
                   />
        <TextBlock HorizontalAlignment="Left" Height="190" 
                   Margin="170,106,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="{StaticResource AboutApplication}" 
                   VerticalAlignment="Top" Width="1022"
                   FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,344,0,0"
                   Grid.Row="1" TextWrapping="Wrap" Text="About Author"
                   VerticalAlignment="Top" Height="47" Width="247"
                   FontSize="30" Foreground="GreenYellow"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,428,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" Text="{StaticResource AboutAuthor}" 
                   VerticalAlignment="Top" Height="159" Width="779"
                   FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="238" Margin="1011,349,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="238" Source="C:\Users\Jozef\Documents\Visual Studio 2013\Projects\MyWindowsBlogReader\MyWindowsBlogReader\Pages\Foto_Me.jpg" Stretch="Fill"
               ImageFailed="Image_ImageFailed" Name="ImageOfMe" RenderTransformOrigin="0.499,0.51"/>
        <ScrollBar HorizontalAlignment="Left" Margin="944,64,0,0" VerticalAlignment="Top" Width="165" 
                   BorderThickness="2"
                   BorderBrush="White"/>
    </Grid>
</Page>
