MyWindowsBlogReader/GUI(.xaml.cs and .cs)/ItemsPage_MainPage.xaml

<!--Jakub Lichman, student FEI STU BA, start: 15. 08 .2015, end: 10.08.2015, All rights reserved-->
<Page
    x:Name="pageRoot"
    x:Class="MyWindowsBlogReader.ItemsPage_MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindowsBlogReader"
    xmlns:common="using:MyWindowsBlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- Title -->
        <x:String x:Key="AppName">Blog Reader</x:String>
                
        <!-- Light Blue-->
        <SolidColorBrush x:Key="BlockBackgroundBrush" Color="#FF557EB9" />

        <!-- Grid Styles-->
        <Style x:Key="GridTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="Margin" Value="12,0,12,2" />
        </Style>

        <!-- Description Text Style-->
        <Style x:Key="GridDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="12,0,12,60"/>
        </Style>

        <!-- Template used to create icon from date time-->
        <DataTemplate x:Key="DefaultGridItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="{StaticResource BlockBackgroundBrush}"/>
                <TextBlock Text="{Binding Title}" Style="{StaticResource GridTitleTextStyle}" Margin="8,8,8,30"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource GridDescriptionTextStyle}"/>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"
                            Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Last Updated" Margin="12,4,0,8" Height="42" />
                    <TextBlock Text="{Binding PubDate, Converter={StaticResource dateConverter}}" Margin="12,4,12,8"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <!-- Used in Snapped View-->
        <DataTemplate x:Key="NarrowListItemTemplate">
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource BlockBackgroundBrush}"
                        Width="80" Height="80"/>
                <ContentControl Template="{StaticResource DateBlockTemplate}" 
                                Margin="-12,-12,0,0"/>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="12,8,0,0">
                    <TextBlock Text="{Binding Title}" MaxHeight="56" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!-- App bar that enables user navigation between pages.-->
    <Page.TopAppBar>
        <AppBar Padding="10,0,20,0">
            <Grid>
                <AppBarButton HorizontalAlignment="Right"
                        Icon="Setting"
                        Click="SettingsButton_Click"
                        Name="SettingsButton" 
                        RenderTransformOrigin="-0.948,0.643"
                        Height="70" Margin="0,0,-20,0" Width="120"/>
                <AppBarButton HorizontalAlignment="Right" 
                              Icon="Add"
                              Click="AddBarButton_Click"
                              Name="AddBarButton"
                              Height="70" Margin="0,0,50,0" />
                <AppBarButton HorizontalAlignment="Right"
                              Icon="Help"
                              Name="InfoBarButton"
                              Click="InfoBarButton_Click"
                              Height="70" Margin="0,0,110,0" />
                <AppBarButton HorizontalAlignment="Right"
                              Icon="Edit"
                              Click="EditButton_Click"
                              Name="EditAppBarButton"
                              Margin="0,0,170,0" Height="69"/>                              
            </Grid>
        </AppBar>

    </Page.TopAppBar>

    <!-- Main page. Displays Feed sources and after clicking it navigates to splitpage-->


    <Grid Background="{ThemeResource WindowsBlogBackgroundBrush}" 
          Width="Auto"
          Height="Auto">
        
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- Horizontal scrolling grid -->
            <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false" 
            IsItemClickEnabled="True" 
            ItemClick="itemGridView_ItemClick" 
            ItemTemplate="{StaticResource DefaultGridItemTemplate}"/>

            <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontSize="70" 
                       Foreground="Purple"/>
        </Grid>
    </Grid>
</Page>
