MyWindowsBlogReader/GUI(.xaml.cs and .cs)/SettingsPage_Level1.xaml

<!--Jakub Lichman, student FEI STU BA, start: 15. 08 .2015, end: 10.08.2015, All rights reserved-->
<Page
    x:Name="pageRoot"
    x:Class="MyWindowsBlogReader.SettingsPage_Level1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindowsBlogReader"
    xmlns:common="using:MyWindowsBlogReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Title and email info -->
        <x:String x:Key="AppName">Settings</x:String>
        <x:String x:Key="Info">You must have installed an email client if you want to send an email due to security reasons.</x:String>
    </Page.Resources>

    <!-- Page that enables user to send feedback, set blog output files and formats, reset app, save actual feeds and saving feeds
    before exiting-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="10,5,-10,623" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ProgressRing Name="ProgressBar" HorizontalAlignment="Left" Margin="583,221,0,0"
                      Grid.Row="1" VerticalAlignment="Top" Width="162" 
                      RenderTransformOrigin="0.5,0.492" Height="120"
                       Background="Transparent" />
        <Rectangle HorizontalAlignment="Left" Height="470" Margin="115,76,0,0" 
                   Grid.Row="1" VerticalAlignment="Top" Width="494"
                   Fill="Transparent" Stroke="White"/>
        <CheckBox Content="Save feeds before shutting down" HorizontalAlignment="Left" 
                  Margin="138,482,0,0" Grid.Row="1" VerticalAlignment="Top" 
                  Height="35" Width="249" IsEnabled="True" Name="SaveCheckBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="713,5,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Your feedback !" VerticalAlignment="Top"
                   Height="61" Width="431" FontSize="30" Foreground="GreenYellow"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="470" Margin="713,76,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="536"/>

        <TextBox HorizontalAlignment="Left" Margin="750,108,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" 
                 RenderTransformOrigin="-0.132,-0.062" Width="270"
                 GotFocus="TextBox_GotFocus" Foreground="Gray" x:Name="NameTextBox"/>

        <TextBox HorizontalAlignment="Left" Margin="750,176,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 Text="Subject" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.375" Width="476"
                  GotFocus="TextBox_GotFocus" Foreground="Gray" Name="SubjectTextBox"/>

        <TextBox HorizontalAlignment="Left" Height="150" Margin="750,252,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="476" 
                 RenderTransformOrigin="0.513,0.467" GotFocus="TextBox_GotFocus"
                 Foreground="Gray" Name="MessageTextBox"/>

        <Button Content="Send" HorizontalAlignment="Left" Margin="1065,433,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="164" Height="47"
                Name="SendButton" Click="SendButton_Click" Foreground="GreenYellow" BorderBrush="GreenYellow"/>

        <TextBlock HorizontalAlignment="Left" Margin="741,522,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" Text="{StaticResource Info}" VerticalAlignment="Top" 
                   Width="485" Height="24" FontSize="12"/>
        <Button Content="Save Feeds Now" HorizontalAlignment="Left" Margin="411,482,0,0"
                Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.056,0.395" 
                Height="50" Width="174" Click="SaveFeed_Click"  Name="SaveFeed"/>
        <ComboBox HorizontalAlignment="Left" Margin="141,164,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Width="125" Height="26" Name="ComboBoxExportFormat" SelectedItem="NONE">
            <ComboBox.Items>
                <ComboBoxItem FontSize="25" Foreground="GreenYellow" Content="XML" />
                <ComboBoxItem FontSize="25" Foreground="Purple" Content="JSON"/>
                <ComboBoxItem FontSize="25" Foreground="Gray" Content="TXT"/>
                <ComboBoxItem FontSize="25" Foreground="Red" Content="PDF"/>
                <ComboBoxItem FontSize="25" Foreground="Blue" Content="HTML"/>
                <ComboBoxItem FontSize="25" Foreground="Black" Content="NONE"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="141,122,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" Text="Export Format" 
                   VerticalAlignment="Top" Height="22" Width="135"
                   FontSize="20" Foreground="Azure"/>

        <TextBlock HorizontalAlignment="Left" Margin="141,221,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" Text="Output Path" 
                   VerticalAlignment="Top" FontSize="20" Height="26" Width="110"/>

        <TextBox HorizontalAlignment="Left" Margin="141,269,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"
                 Name="OutputPathTextBox"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="115,585,0,-446" VerticalAlignment="Top" Width="493" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Border.RenderTransform>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="141,330,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Output filename" VerticalAlignment="Top" 
                   Height="25" Width="152" FontSize="20" Foreground="Azure"/>
        <TextBox HorizontalAlignment="Left" Margin="141,370,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="MyBlog" VerticalAlignment="Top" Width="306"
                 FontSize="17" Name="OutputFilenameTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,5,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Your Settings !" VerticalAlignment="Top"
                   FontSize="30" Foreground="GreenYellow"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,81,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Your blog settings" VerticalAlignment="Top" Height="26" Width="128"
                   FontSize="15" Foreground="GreenYellow"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,449,0,0" Grid.Row="1" TextWrapping="Wrap"
                   Text="Saving Settings" VerticalAlignment="Top" FontSize="15" Foreground="GreenYellow"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" 
                Margin="411,105,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Width="146" Height="53" 
                RenderTransformOrigin="-0.157,-4.745" Click="SaveChangesButton_Click"
                Name="SaveChangesButton"/>
        <Button Content="Reset App" HorizontalAlignment="Left" Margin="411,188,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Height="54" Width="146" Name="ResetButton"
                Click="ResetButton_Click"/>
    </Grid>
</Page>
