Timetable/WindowsPhone 8.1/GUI(.xaml and .xaml.cs)/DetailPage.xaml

<Page
    x:Class="Timetable.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Timetable" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="..." Margin="0,-6.5,9.833,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                       Height="147" TextWrapping="Wrap" FontSize="48" x:Name="Title"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,188,19,10" Grid.RowSpan="2">
            <TextBlock FontSize="40" TextWrapping="Wrap" x:Name="DeatailsLines" Margin="0,0,0,338">...</TextBlock>
            <TextBlock FontSize="25" x:Name="OverallDistance" FontStyle="Italic" Margin="0,104,0,298">...</TextBlock>
            <TextBlock FontSize="25" x:Name="OverallTime" FontStyle="Italic" Margin="0,130,0,278" RenderTransformOrigin="0.545,0.6">...</TextBlock>
            <TextBlock FontSize="20" x:Name="Content" FontStyle="Normal" Margin="0,169,0,0">...</TextBlock>
        </Grid>
    </Grid>
</Page>
