Timetable/WindowsPhone 8.1/GUI(.xaml and .xaml.cs)/InfoPage.xaml

<Page
    x:Class="Timetable.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1A6AC9" Offset="0.043"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Timetable" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="INFORMATION" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="About Application"
                       VerticalAlignment="Top" Foreground="Green" FontSize="30"/>
            <TextBlock Text="About Author" Foreground="Green" FontSize="30" Margin="0,253,0,205" />
            <TextBlock Text="{StaticResource AboutAuthor}" Foreground="#FF293A56" FontSize="15" Margin="0,315,0,34" TextWrapping="Wrap"/>
            <TextBlock Text="{StaticResource AboutApplication}" FontSize="15" Margin="0,58,10,268" TextWrapping="Wrap" Foreground="#FF293A56"/>
        </Grid>
    </Grid>
</Page>
