Timetable/WindowsPhone 8.1/GUI(.xaml and .xaml.cs)/ResultPage.xaml

<Page
    x:Class="Timetable.Pages.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Results}"/>
        <local:DateConverter x:Key="dateConverter" />
        <ControlTemplate x:Key="DateBlockTemplate">
            <Canvas Height="95" Width="95" Margin="0,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" 
                           Width="Auto" Height="Auto" Margin="0,0,0,0"
                           FontSize="32" FontWeight="Bold" Canvas.Top="0" Canvas.Left="2">
                    <TextBlock.Text>
                        <Binding Path="StartTime" Converter="{StaticResource dateConverter}"
                                 ConverterParameter="day" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" 
                           Width="Auto" Height="Auto" Margin="0,0,0,0"
                           FontSize="30" FontWeight="Bold" Canvas.Top="2" Canvas.Left="37">
                    <TextBlock.Text>
                        .
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                           Width="Auto" Height="Auto" FontSize="22" FontWeight="Normal"
                           Canvas.Top="10" Canvas.Left="45">
                    <TextBlock.Text>
                        <Binding Path="StartTime" Converter="{StaticResource dateConverter}"
                                 ConverterParameter="month" />
                    </TextBlock.Text>
                </TextBlock>

                <Line Stroke="White" StrokeThickness="2" X1="5" X2="90" Y1="45" Y2="45" />

                <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap"
                           Width="Auto" Height="Auto" FontSize="36" FontWeight="Bold"
                           Canvas.Left="2" Canvas.Top="48">
                    <TextBlock.Text>
                        <Binding Path="StartTime" Converter="{StaticResource dateConverter}"
                                 ConverterParameter="hour"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap"
                           Width="42" Height="Auto" FontSize="36" FontWeight="Bold"
                           Canvas.Left="47" Canvas.Top="48">
                    <TextBlock.Text>
                        :
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap"
                           Width="Auto" Height="Auto" FontSize="32" FontWeight="Bold"
                           Canvas.Left="57" Canvas.Top="52">
                    <TextBlock.Text>
                        <Binding Path="StartTime" Converter="{StaticResource dateConverter}"
                                 ConverterParameter="minute" />
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>
        </ControlTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Width="95" Height="95" Background="#FF00ABEC">
                    <!--<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>-->
                    <ContentControl Template="{StaticResource DateBlockTemplate}" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Height="2"></TextBlock>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Height="30" FontSize="28"/>
                    <TextBlock Text="{Binding StartTime}" TextWrapping="Wrap" Height="30" FontSize="22" />
                    <TextBlock Text="{Binding SmallInfo}" TextWrapping="Wrap" Height="20" FontSize="14"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Timetable" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="RESULTS" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                       Name="HeaderTextBlock" Height="139" TextWrapping="Wrap"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView HorizontalAlignment="Left" Height="425" 
                      VerticalAlignment="Top" Width="362" Name="ResultsListView"
                      ItemTemplate="{StaticResource GroupTemplate}"
                      SelectionChanged="ResultsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" 
                Height="56" Margin="0,454.833,-2,0" Grid.Row="1" VerticalAlignment="Top"
                Width="402" Background="#FF274B5A">
            <Grid Margin="1.167,1.167,-1.167,-1">
                <AppBarButton Name="InfoButton" Icon="Help" Margin="255,-2,0,0" />
                <AppBarButton Name="SettingsButton" Icon="Setting" Margin="319,-2,0,0" />
                <AppBarButton Name="LogInButton" Icon="Contact" Margin="-10,-2,0,0"/>
                <TextBlock Name="ActualUserTextBox" Text="---" Margin="54,10,139,5" FontSize="30" />
            </Grid>
        </Border>
    </Grid>
</Page>
