Timetable/WindowsPhone 8.1/GUI(.xaml and .xaml.cs)/SettingsPage.xaml

<Page
    x:Class="Timetable.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Timetable" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" Foreground="{StaticResource MainPageBackgroundThemeBrush}"/>
            <TextBlock Text="SETTINGS" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="{StaticResource MainPageBackgroundThemeBrush}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,129,19,0" Grid.RowSpan="2">
            <Border HorizontalAlignment="Left" Background="{StaticResource MainPageBackgroundThemeBrush}"
                    Height="146" Margin="0,0,-4,0" VerticalAlignment="Top" Width="366">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                             Text="http://example.com/examle.xml" VerticalAlignment="Top" Height="44" Width="342"
                             Foreground="Gray" Name="AddLineTextBox" GotFocus="TextBox_GotFocus"/>
                    <Button Content="Add Line" FontSize="30" Name="AddLineButton" 
                            Background="{StaticResource SearchButtonBackgroundThemeBrush}" 
                            Margin="10,70,0,0" Width="342" Height="76" Click="AddLine"/>
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,59,0,0" TextWrapping="Wrap" Text="*selected file must be valid XML format created in correct format..." 
                               VerticalAlignment="Top" Width="342"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="208" Margin="0,172,0,0" 
                    VerticalAlignment="Top" Width="362" Background="#FF0058FF" >
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" TextWrapping="Wrap" 
                             Text="username" Foreground="Gray" VerticalAlignment="Top" Width="146" Name="UsernameTextBox"
                             GotFocus="TextBox_GotFocus"/>
                    <TextBox HorizontalAlignment="Left" Height="42" Margin="192,10,0,0" TextWrapping="Wrap" 
                             Text="password" Foreground="Gray" VerticalAlignment="Top" Width="160" Name="PasswordTextBox"
                             GotFocus="TextBox_GotFocus"/>
                    <TextBox Text="fullname" Foreground="Gray" Margin="10,71,156,0" Height="42" Name="NameTextBox"
                             GotFocus="TextBox_GotFocus"/>
                    <TextBox Text="ID" Foreground="Gray" Name="IdTextBox" Margin="241,71,10,0" Height="42" 
                             GotFocus="TextBox_GotFocus"/>
                    <Button Content="Add User" FontSize="30" x:Name="AddUserButton" Click="AddUser"
                    	Background="{StaticResource SearchButtonBackgroundThemeBrush}" Margin="10,133,0,0" Width="342" Height="75"/>
                </Grid>
            </Border>

        </Grid>
        <Button Name="ResetAppButton" Content="Reset App" Background="#FF2C3E50" Foreground="White"
                BorderThickness="2" Margin="19,385.833,0,56" Grid.Row="1" Height="69" Width="362" 
                Click="ResetApp"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" 
                Height="56" Margin="0,454.833,-2,0" Grid.Row="1" VerticalAlignment="Top"
                Width="402" Background="#FF274B5A">
            <Grid Margin="1.167,1.167,-1.167,-1">
                <AppBarButton Name="InfoButton" Icon="Help" Margin="328,-2,-6,0" Click="Navigate_InfoPage" />
                <AppBarButton Name="LogInButton" Icon="Contact" Margin="-10,-2,0,0" Click="LogIn"/>
                <TextBlock Name="ActualUserTextBox" Text="---" Margin="54,10,139,5" FontSize="30" />
            </Grid>
        </Border>
    </Grid>
</Page>
