Timetable/WindowsPhone 8.1/GUI(.xaml and .xaml.cs)/SmallSettings.xaml

<Page
    x:Class="Timetable.Pages.SmallSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MainPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Timetable" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Searching Settings" Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       FontSize="50"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button Name="SaveButton" Background="{StaticResource SearchButtonBackgroundThemeBrush}"
                    BorderThickness="2" Click="SaveSettings" Content="Save"
                    FontSize="35" Height="76" Margin="111,265,0,169" Width="119"/>
            <CheckBox Name="OnlyDirectConnections" Content="Only direct connections" FontSize="30" Height="74" Width="248"/>
            <ComboBox Name="ResultsCount" Margin="248,54,0,172">
                <ComboBoxItem Content="5" FontSize="30" IsSelected="True" />
                <ComboBoxItem Content="10" FontSize="30" Background="White"/>
                <ComboBoxItem Content="15" FontSize="30" />
                <ComboBoxItem Content="20" FontSize="30" />
            </ComboBox>
            <TextBlock Text="Results to display: " Foreground="White" FontSize="30" Margin="0,64,114,408" />
            <ComboBox Name="RangeComboBox"  Margin="0,117,0,120">
                <ComboBoxItem Content="Shortest Distance" FontSize="30" Foreground="Red"/>
                <ComboBoxItem Content="Shortest Time" FontSize="30" Foreground="GreenYellow"/>
            </ComboBox>
            <AppBarButton HorizontalAlignment="Left" Icon="Remove" Click="MinusButton_Click"
                          Margin="59,181,0,0" VerticalAlignment="Top"/>
            <AppBarButton HorizontalAlignment="Left" Icon="Add" Margin="201,181,0,0" 
                          VerticalAlignment="Top" Click="PlusButton_Click"/>
            <TextBox HorizontalAlignment="Left" Margin="123,188,0,0" TextWrapping="Wrap" 
                     Text="error" VerticalAlignment="Top" Width="94" Height="50" FontSize="28"
                     Name="TimeTextBox"/>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" 
                Height="56" Margin="0,463.167,-2,0" Grid.Row="1" VerticalAlignment="Top"
                Width="402" Background="#FF274B5A">
            <Grid Margin="1.167,1.167,-1.167,-1">
                <AppBarButton Name="InfoButton" Icon="Help" Margin="255,-2,0,0" Click="Navigate_InfoPage"/>
                <AppBarButton Name="SettingsButton" Icon="Setting" Margin="319,-2,0,0" Click="Navigate_Settings"/>
                <AppBarButton Name="LogInButton" Icon="Contact" Margin="-10,-2,0,0" Click="Navigate_LogIn"/>
                <TextBlock Name="ActualUserTextBox" Text="---" Margin="54,10,139,5" FontSize="30" />
            </Grid>
        </Border>
    </Grid>
</Page>
