Timetable/Windows 8.1/GUI(xaml and xaml.cs files)/DeparturesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Timetable.Pages.DeparturesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:common="using:Timetable.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
        <local:DateConverter x:Key="dateConverter" />
        
        <ControlTemplate x:Key="DateBlockTemplate">
            <Canvas Height="95" Width="95" Margin="0,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" 
                           Width="Auto" Height="Auto" Margin="0,0,0,0"
                           FontSize="32" FontWeight="Bold" Canvas.Top="0" Canvas.Left="2">
                    <TextBlock.Text>
                        <Binding Path="StartTime" Converter="{StaticResource dateConverter}"
                                 ConverterParameter="day" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" 
                           Width="Auto" Height="Auto" Margin="0,0,0,0"
                           FontSize="30" FontWeight="Bold" Canvas.Top="2" Canvas.Left="37">
                    <TextBlock.Text>
                        . 
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                           Width="Auto" Height="Auto" FontSize="22" FontWeight="Normal"
                           Canvas.Top="10" Canvas.Left="45">
                    <TextBlock.Text>
                        <Binding Path="StartTime" Converter="{StaticResource dateConverter}"
                                 ConverterParameter="month" />
                    </TextBlock.Text>
                </TextBlock>
             
                <Line Stroke="White" StrokeThickness="2" X1="5" X2="90" Y1="45" Y2="45" /> 
                
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap"
                           Width="Auto" Height="Auto" FontSize="36" FontWeight="Bold"
                           Canvas.Left="2" Canvas.Top="48">
                    <TextBlock.Text>
                        <Binding Path="StartTime" Converter="{StaticResource dateConverter}"
                                 ConverterParameter="hour"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap"
                           Width="42" Height="Auto" FontSize="36" FontWeight="Bold"
                           Canvas.Left="47" Canvas.Top="48">
                    <TextBlock.Text>
                        :
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap"
                           Width="Auto" Height="Auto" FontSize="32" FontWeight="Bold"
                           Canvas.Left="57" Canvas.Top="52">
                    <TextBlock.Text>
                        <Binding Path="StartTime" Converter="{StaticResource dateConverter}"
                                 ConverterParameter="minute" />
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>            
        </ControlTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Padding="10,0,20,0" Background="Black" Height="73" >
            <Grid>
                <AppBarButton HorizontalAlignment="Right"
                        Icon="Setting"
                        Click="LogInButton_Click"
                        Name="LogInButton" 
                        RenderTransformOrigin="-0.948,0.643"
                        Height="70" Margin="0,0,-20,0" Width="120"/>
              
                <AppBarButton HorizontalAlignment="Right"
                              Icon="Help"
                              Name="InfoBarButton"
                              Click="InfoBarButton_Click"
                              Height="70" Margin="0,0,50,0" />
                <AppBarButton Icon="Contact" VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Click="NavigateToLoginButton_Click"  Name="NavigateToLoginButton"/>
                <TextBlock Text="----" Margin="80,17,500,0" FontSize="30" Foreground="White" 
                           Name="LogInUserTextBlock" />
            </Grid>
        </AppBar>

    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource DeparturesPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="590"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,-382,40"/>
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged"
            ItemClick="itemListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="410"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="95" Height="95" Background="#FF00ABEC">
                            <!--<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>-->
                            <ContentControl Template="{StaticResource DateBlockTemplate}" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Height="10"></TextBlock>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Height="30" FontSize="28"/>
                            <TextBlock Text="{Binding StartTime}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Height="30" FontSize="22" />
                            <TextBlock Text="{Binding SmallInfo}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Height="30" FontSize="14"/>                       
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock Height="100"></TextBlock>
                    <TextBlock x:Name="DetailTitle" Height="40" FontSize="34" Foreground="GreenYellow"/>
                    <TextBlock x:Name="DetailSubTitle" Height="40" FontSize="30" Foreground="Blue"/>
                    <TextBlock x:Name="DetailSubSubTitle" Height="60" FontSize="20" FontStyle="Italic"/>
                    <TextBlock x:Name="DetailContent" FontSize="18" />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
