Timetable/Windows 8.1/GUI(xaml and xaml.cs files)/InfoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Timetable.Pages.InfoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable.Pages"
    xmlns:common="using:Timetable.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Timetable</x:String>
        <SolidColorBrush x:Name="InfoPageBackgroundBrush" Color="#FF89C402" ></SolidColorBrush>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource InfoPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,137,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="{StaticResource AboutApplication}" VerticalAlignment="Top" Height="132" Width="1295" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="36,69,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="ABOUT APPLICATION" VerticalAlignment="Top" Width="280" FontWeight="Normal"  FontSize="29"
                   Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="36,322,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="ABOUT AUTHOR" VerticalAlignment="Top" Width="280" FontSize="29" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="138" Margin="36,395,0,0" Grid.Row="1" TextWrapping="Wrap"
                   Text="{StaticResource AboutAuthor}" VerticalAlignment="Top" Width="1292" FontSize="24"/>
    </Grid>
</Page>
