Timetable/Windows 8.1/GUI(xaml and xaml.cs files)/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Timetable.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:common="using:Timetable.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Verification required</x:String>
        <SolidColorBrush x:Name="LogInPageBackgroundBrush" Color="#FF3598DC" />
        <SolidColorBrush x:Name="LogInButtonBackgroundBrush" Color="#FF3598DC" />
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Padding="10,0,20,0" Background="#FF0072C6" Height="73">
            <Grid>
                <AppBarButton Icon="Help" Name="HelpAppBarButton" Click="HelpAppBarButton_Click" 
                              VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                <AppBarButton Icon="Contact" VerticalAlignment="Center" HorizontalAlignment="Left"
                              Click="NavigateToLoginButton_Click"  Name="NavigateToLoginButton"/>
                <TextBlock Text="----" Margin="80,17,500,0" FontSize="30" Foreground="White" 
                           Name="LogInUserTextBlock" />
            </Grid>            
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource LogInPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Border Name="LogInBorder" BorderThickness="2" BorderBrush="White" Margin="394,5,356,157" Grid.Row="1"
                Background="White">
            <StackPanel>
                <TextBlock Text="Login" Style="{StaticResource HeaderTextBlockStyle}" Margin="240,70,0,0" Foreground="Gray"/>
                <TextBox HorizontalAlignment="Left" Margin="100,70,0,0" Grid.Row="1" FontSize="30" Foreground="Gray"
            		TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="55" Width="416"
                         Background="LightGray" Name="UsernameTextBox" GotFocus="UsernameTextBox_GotFocus"/>
               
                <PasswordBox  HorizontalAlignment="Left" Margin="100,20,0,0" 
            		VerticalAlignment="Top" Height="55" Width="416" FontSize="30" Foreground="Gray" Background="LightGray"
                         Name="PasswordTextBox" Password="password" GotFocus="PasswordTextBox_GotFocus"/>
              
                <Button Name="LogInButton" Background="{StaticResource LogInButtonBackgroundBrush}" Content="login"
                        FontSize="30" Foreground="White" BorderThickness="0" Margin="175,30,0,0" Width="262"
                        Click="LogInButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
