Timetable/Windows 8.1/GUI(xaml and xaml.cs files)/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Timetable.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:common="using:Timetable.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Timetable</x:String>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Padding="10,0,20,0" Background="#FF0072C6" Height="73" >
            <Grid>
                <AppBarButton HorizontalAlignment="Right"
                        Icon="Setting"
                        Click="LogInButton_Click"
                        Name="LogInButton" 
                        RenderTransformOrigin="-0.948,0.643"
                        Height="70" Margin="0,0,-20,0" Width="120"/>
                <AppBarButton HorizontalAlignment="Right"
                              Icon="More"
                              Name="AdvancedSettings"
                              Click="AdvancedSettings_Click"
                              Height="70" Margin="0,0,50,0" />
                <AppBarButton HorizontalAlignment="Right"
                              Icon="Help"
                              Name="InfoBarButton"
                              Click="InfoBarButton_Click"
                              Height="70" Margin="0,0,110,0" />
                <AppBarButton Icon="Contact" VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Click="NavigateToLoginButton_Click"  Name="NavigateToLoginButton"/>
                <TextBlock Text="----" Margin="80,17,500,0" FontSize="30" Foreground="White" 
                           Name="LogInUserTextBlock" />
            </Grid>
        </AppBar>

    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource MainPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" FontSize="43" Margin="360,112,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="458"
                 Name="FromTextBox" TextChanged="TextBox_TextChanges"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,127,0,0" Grid.Row="1" TextWrapping="Wrap"
                   FontSize="40" Text="FROM" VerticalAlignment="Top" Height="47" Width="114"/>
        <TextBox HorizontalAlignment="Left" FontSize="43" Margin="360,290,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="458"
                 Name="ToTextBox" TextChanged="TextBox_TextChanges" />
        <TextBlock HorizontalAlignment="Left" Margin="272,305,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   FontSize="40" Text="TO" VerticalAlignment="Top" Height="47" Width="64"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Flag"  Margin="804,287,0,0" Grid.Row="1" 
                      VerticalAlignment="Top" Height="69" Width="83" Click="AppBarButton_Click"
                      Name="ToFindStationAppBarButton"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Flag"  Margin="804,109,0,0" Grid.Row="1"
                      VerticalAlignment="Top" Height="69" Width="80" Click="AppBarButton_Click"
                      Name="FromFindStationAppBarButton"/>

        <Button Content="SEARCH" FontSize="45" HorizontalAlignment="Left" 
                Margin="744,428,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Height="96" Width="244" BorderThickness="0" Background="{StaticResource SearchButtonBackgroundThemeBrush}"
                DragOver="Button_DragOver" Name="SearchButton" Click="Search"/>
        <Popup VerticalOffset="100" HorizontalOffset="100" x:Name="GetPositionPopup" Margin="398,112,548,254" 
               RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Border BorderBrush="{StaticResource PopupBackgroundThemeBrush}" Margin="-100,-100,0,0" 
                    BorderThickness="2" Background="{StaticResource PopupBackgroundThemeBrush}" 
                    Grid.Row="1" Height="260" Width="422">
                <Grid  Margin="-2,-2,8,8" RenderTransformOrigin="0.291,0.729">
                    <TextBlock Text="Please enter your position." FontSize="32" Foreground="White" Margin="10,10,10,180" TextAlignment="Center"/>
                    <TextBox x:Name="LatTextBox" FontSize="21" Background="White" Text="48.5694211" Margin="177,55,10,137" Height="35"/>
                    <TextBlock Text="LAT" TextAlignment="Center" Foreground="White" Margin="0,68,262,146" FontSize="27"/>
                    <TextBox x:Name="LonTextBox" FontSize="21" Background="white" Text="19.9689751" Margin="177,135,10,76" Height="35"/>
                    <TextBlock Text="LON" TextAlignment="Center" FontSize="24.667" Foreground="White" Margin="0,139,262,75"/>
                    <Button Name="FindStationButton" Background="{StaticResource SearchButtonBackgroundThemeBrush}"
                            Content="Find Station" Click="FindStationButton_Click" Margin="95,197,0,7" Height="46" Width="201"/>
                </Grid>
            </Border>
        </Popup>
        <AppBarButton HorizontalAlignment="Left" Icon="Switch"  
                      Margin="813.5,328.5,0,-276.461" VerticalAlignment="Top" 
                      RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
                      d:LayoutRounding="Auto" Name="SwitchButton" Click="Switch">
            <AppBarButton.RenderTransform>
                <CompositeTransform Rotation="-89.601"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <CheckBox Content="Only direct connections" HorizontalAlignment="Left" 
                  Margin="357,376,0,0" Grid.Row="1" VerticalAlignment="Top" Name="OnlyDirectConnections"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Add" Label="AppBarButton" Name="PlusButton"
                      Margin="330,403,0,0" Grid.Row="1" VerticalAlignment="Top" Height="69" Width="92"
                      Click="PlusButton_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="412,422,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"
                 Name="TimeTextBox" IsEnabled="False"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Remove" Name="MinusButton"
                      Margin="458,403,0,0" Grid.Row="1" VerticalAlignment="Top" 
                      Height="76" Width="75" Click="MinusButton_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="464,478,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="40" Name="DisplayItemsComboBox"
                  >
            <ComboBox.Items>
                <ComboBoxItem Content="5" FontSize="25" IsSelected="True"/>
                <ComboBoxItem Content="10" FontSize="25"/>
                <ComboBoxItem Content="15" FontSize="25"/>
                <ComboBoxItem Content="20" FontSize="25"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="360,481,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Display results" VerticalAlignment="Top"
                   FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="360,515,0,0" Grid.Row="1" VerticalAlignment="Top" 
                  Width="168" Height="28" Name="RangeComboBox" SelectedItem="Shortest distance"
                  SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem Content="Shortest distance" Foreground="Blue" FontSize="20" />
                <ComboBoxItem Content="Shortest time" Foreground="GreenYellow" FontSize="20" />
            </ComboBox.Items>
        </ComboBox>
        <Popup Margin="317,357,806,48" Grid.Row="1" Name="AdvancedSettingsPopup" IsOpen="True">
            <Grid Background="#FFE5E5E5" Height="223" Width="243">
                <Border BorderThickness="0" Background="{StaticResource MainPageBackgroundThemeBrush}"/>
            </Grid>
        </Popup>


    </Grid>
</Page>
